MONGODB_URI=mongodb+srv://abhishekagrawal261:dSZtcsZHqSkHbScZ@cluster0.rpnhfh0.mongodb.net/swiggy_app
JWT_SECRET_KEY="randomhassecretkeyasabhishek"

STRIPE_SECRET_KEY="sk_test_51PdqdELXB1n2XKrd4jlhSo6PT9iQKHbnhCEzWfOyeJFG91PQT1UpYy5Bb5yM0x9tgjM9m8OoIPyyTepVwDO6tgAT00LZcXvx30"

